# RedCableClub

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/oneplus/redcableclub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oneplus/redcableclub/: MainActivity.kt  RedCableClubApplication.kt
app/src/main/java/com/oneplus/redcableclub/data/: AdRepository.kt  DefaultAppContainer.kt  FakeAdRepository.kt  FakeRedCoinsShopRepository.kt  FakeUserProfileRepository.kt  RedCoinsShopRepository.kt  UserProfileRepository.kt
app/src/main/java/com/oneplus/redcableclub/data/model/: Achievement.kt  Ad.kt  Coupon.kt  CouponProductCategory.kt  Device.kt  MembershipTier.kt  ProductCategory.kt  StoreProduct.kt  UserProfile.kt
app/src/main/java/com/oneplus/redcableclub/navigation/: NavigationRoot.kt  WindowStateUtils.kt
app/src/main/java/com/oneplus/redcableclub/network/: RedCableClubApiService.kt  RedCableClubApiServiceMock.kt
app/src/main/java/com/oneplus/redcableclub/ui/: AppScreen.kt
app/src/main/java/com/oneplus/redcableclub/ui/navigation/: NavigationDestination.kt  RedCableClubNavGraph.kt  WindowStateUtils.kt
app/src/main/java/com/oneplus/redcableclub/ui/screens/: Achievements.kt  AchievementsViewModel.kt  Coupons.kt  RedCableClub.kt  RedCableClubViewModel.kt  RedCoinsProductDetail.kt  RedCoinsShop.kt  RedCoinsShopViewModel.kt  Service.kt
app/src/main/java/com/oneplus/redcableclub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/oneplus/redcableclub/ui/utils/: Carousel.kt  CollapsingDetailWithLazyGrid.kt  FAQ.kt  FadingEdge.kt  FrostedGlassBox.kt  MorphPolygonShape.kt  RedCableClubNavigationBar.kt  RedCableClubTopBar.kt  RedCoinsShopUtils.kt  ResourceState.kt  RotatingBackgroundButton.kt  ShimmerLoading.kt  WindowStateUtils.kt
app/src/main/res/drawable/: achievement_icon.xml  audio_icon.xml  ic_launcher_foreground.xml  outline_troubleshoot_24.xml  red_cable_club_icon.xml  tablet_icon.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/oneplus/redcableclub/: ExampleUnitTest.kt
app/src/test/java/com/oneplus/redcableclub/data/model/: MembershipTierTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
